#include "iTerm2-Color-Schemes/xrdb/Solarized Dark.xrdb"

XTerm*color0:       Ansi_0_Color
XTerm*color1:       Ansi_1_Color
XTerm*color2:       Ansi_2_Color
XTerm*color3:       Ansi_3_Color
XTerm*color4:       Ansi_4_Color
XTerm*color5:       Ansi_5_Color
XTerm*color6:       Ansi_6_Color
XTerm*color7:       Ansi_7_Color
XTerm*color8:       Ansi_8_Color
XTerm*color9:       Ansi_9_Color
XTerm*color10:      Ansi_10_Color
XTerm*color11:      Ansi_11_Color
XTerm*color12:      Ansi_12_Color
XTerm*color13:      Ansi_13_Color
XTerm*color14:      Ansi_14_Color
XTerm*color15:      Ansi_15_Color
XTerm*colorBD:      Bold_Color
XTerm*colorIT:      Italic_Color
XTerm*colorUL:      Underline_Color
XTerm*foreground:   Foreground_Color
XTerm*background:   Background_Color
XTerm*cursorColor:  Cursor_Color

XTerm*faceName:     inconsolata:pixelsize=22
